VITE_API=http://localhost:9091
VITE_API_V2=http://localhost:8000/api
## VUE_APP_API_V2=https://homologapiv2.sistemajobb.com.br/api
VITE_APP_HOST=http://localhost:5173

VITE_APP_BUCKET_S3=https://arquivos-jobbgestor.s3.amazonaws.com
VITE_APP_ABLY_KEY=Ay3N2Q.BxHH-Q:ARicZXLepj2rlCFG4nqiV3N6l0kbA6WHssywf1PYIRA
